#! /bin/sh

if [ -e /tmp/pkg_upgrade.json ]; then
	if [ -z "$(find /tmp/pkg_upgrade.json -cmin -5)" ]; then
		/usr/local/opnsense/scripts/firmware/check.sh > /dev/null
	fi
else
	/usr/local/opnsense/scripts/firmware/check.sh > /dev/null
fi

echo "{"

cd /usr/local/opnsense/version/

for f in *; do
	head -1 $f | grep -q -e '^{' && echo "\"$f\": $(cat $f),"
done

if [ -x /usr/local/opnsense/scripts/firmware/changelog.sh ]; then
	echo "\"firmware_changelog\":"
	/usr/local/opnsense/scripts/firmware/changelog.sh list
	echo ","
fi

if [ -e /tmp/pkg_upgrade.json ]; then
  echo "\"pkg_upgrade\": ["
  cat /tmp/pkg_upgrade.json
  echo "],"
fi

if [ -x /usr/local/opnsense/scripts/system/bectl.py ]; then
	echo "\"zfs_snapshot\": {"
	echo "\"supported\":"
	configctl zfs snapshot supported
	if $(bectl check > /dev/null 2>&1); then
		echo ","
		echo "\"list\":"
		configctl zfs snapshot list
	fi
	echo "},"
fi

echo "\"ansible_opnsense_facts_version\": \"0.3\""

echo "}"
